/* 
소수점 아래 숫자가 계속되지 않고 유한개인 소수를 유한소수라고 합니다. 
분수를 소수로 고칠 때 유한소수로 나타낼 수 있는 분수인지 판별하려고 합니다. 
유한소수가 되기 위한 분수의 조건은 다음과 같습니다.

기약분수로 나타내었을 때, 분모의 소인수가 2와 5만 존재해야 합니다.
두 정수 a와 b가 매개변수로 주어질 때, a/b가 유한소수이면 1을, 
무한소수라면 2를 return하도록 solution 함수를 완성해주세요.

*/

function solution(a, b) {
  // 최대공약수 구하는 함수
  // 자기 자신을 계속 호출하는 재귀함수를 사용하여
  // x 값을 도출할때까지 나눈다
  const gcd = (x, y) => (y === 0 ? x : gcd(y, x % y));
  let 분모 = b / gcd(a, b);

  // 유한 소수 판별
  // -> 2 "또는" 5로 나눠 나머지가 없다면 유한소수

  // 2로 계속 나누기
  while (분모 % 2 === 0) {
    분모 /= 2;
  }

  // 5로 계속 나누기
  while (분모 % 5 === 0) {
    분모 /= 5;
  }
  console.log(분모);

  return 분모 === 1 ? 1 : 2;
}

solution(11, 22);
