/* 
머쓱이는 직육면체 모양의 상자를 하나 가지고 있는데 이 상자에 정육면체 모양의 주사위를 최대한 많이 채우고 싶습니다. 
상자의 가로, 세로, 높이가 저장되어있는 배열 box와 주사위 모서리의 길이 정수 n이 매개변수로 주어졌을 때, 
상자에 들어갈 수 있는 주사위의 최대 개수를 return 하도록 solution 함수를 완성해주세요.
*/

// 1. 직육면체의 가로, 세로, 높이에 주사위 모서리 길이 나눠주기
// 2. 각각 직육면체 길이에 주사위 모서리 나눠주고 최대 몫만 남겨하기
// 3. 나온 몫 곱해주기

function solution(box, n) {
  var answer = 1;

  for (const b of box) {
    answer *= Math.floor(b / n);
  }

  return answer;
}

solution([1, 1, 1], 1);
