/* 
머쓱이는 친구에게 모스부호를 이용한 편지를 받았습니다. 
그냥은 읽을 수 없어 이를 해독하는 프로그램을 만들려고 합니다. 
문자열 letter가 매개변수로 주어질 때, 
letter를 영어 소문자로 바꾼 문자열을 return 하도록 solution 함수를 완성해보세요.
모스부호는 다음과 같습니다.
*/

// 1단계: 모스부호 객체 선언
const morse = {
  ".-": "a",
  "-...": "b",
  "-.-.": "c",
  "-..": "d",
  ".": "e",
  "..-.": "f",
  "--.": "g",
  "....": "h",
  "..": "i",
  ".---": "j",
  "-.-": "k",
  ".-..": "l",
  "--": "m",
  "-.": "n",
  "---": "o",
  ".--.": "p",
  "--.-": "q",
  ".-.": "r",
  "...": "s",
  "-": "t",
  "..-": "u",
  "...-": "v",
  ".--": "w",
  "-..-": "x",
  "-.--": "y",
  "--..": "z",
};

function solution(letter) {
  // 2단계: letter 매개변수 쪼갠 배열 만들기
  var answer = "";
  const morseArr = letter.split(" ");

  // 3단계: morse 객체 키값을 반환하는 배열 만들기
  // 만든 배열을 answer에 대입
  answer = morseArr.map((s) => {
    return morse[s];
  });

  // 4단계: 쪼갠 문자 하나로 합치기
  return answer.join("");
}

solution(".... . .-.. .-.. ---");
